# SplitExpenseBE

./: .gitignore
SplitExpense.Core/: SplitExpense.Core.csproj
SplitExpense.Core/Authentication/Basic/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs
SplitExpense.Core/Authentication/Basic/Attributes/: BasicAuthorizationAttribute.cs
SplitExpense.Core/Authentication/Basic/Handlers/: BasicAuthenticationHandler.cs
SplitExpense.Core/Exceptions/: ExpenseNotFoundException.cs  UserNotFoundException.cs
SplitExpense.Core/Models/: AuthenticateModel.cs  Expense.cs  Group.cs  GroupMember.cs  SplitDetail.cs  User.cs
SplitExpense.Core/RepositoryContracts/: IExpenseRepository.cs  IUserRepository.cs
SplitExpense.Core/ServiceContracts/: IExpenseService.cs  IUserService.cs
SplitExpense.Core/ViewModels/: ExpenseInformation.cs  UserRegistration.cs
SplitExpense.Domain/: DependencyInjection.cs  SplitExpense.Domain.csproj
SplitExpense.Domain/Profiles/: ExpenseProfile.cs  UserProfile.cs
SplitExpense.Domain/Services/: ExpenseService.cs  UserServices.cs
SplitExpense.Infra/: DependencyInjection.cs  SplitExpense.Infra.csproj  appsettings.json
SplitExpense.Infra/Data/: SplitExpenseContext.cs
SplitExpense.Infra/Repository/: ExpenseRepository.cs  UserRepository.cs
SplitExpenseBE/: DependencyInjection.cs  Program.cs  SplitExpenseBE.csproj  SplitExpenseBE.http  SplitExpenseBE.sln  appsettings.json
SplitExpenseBE/Controllers/: ExpenseController.cs  UserController.cs
SplitExpenseBE/Models/: Expense.cs  Group.cs  GroupMember.cs  SplitDetail.cs  User.cs
SplitExpenseBE/Properties/: launchSettings.json
